{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bravely bold Sir Robin rode forth from Camelot\
Yes, brave Sir Robin turned about\
He was not afraid to die, O brave Sir Robin\
And gallantly he chickened out\
He was not at all afraid to be killed in nasty ways\
Bravely talking to his feet\
Brave, brave, brave, brave Sir Robin\
He beat a very brave retreat\
}